PORT=8000
DATABASE_NAME=u348627848_saloon_yourcho
DB_HOST=217.21.90.103
DB_USER=u348627848_saloon_yourcho
DB_PASSWORD=Atulbaba92
CORS_ORIGIN=*
JWT_SECRET=Sample-SecRatKey
JWT_EXPIRE_ACCESS_TOKAN=2h
JWT_EXPIRE_REFRESH_TOKEN=3d


